[Version Control]
% YYYYMMDDnn (nn 同一天不同版本)

[LRoV-class]
example_101: 2025122901
example_create_27BLP_X_II: 2025122901
example_create_II: 2025122901
example_design_CP: 2025122901
example_design_GRL: 2025122901
example_design_pool: 2025122901
example_design_VAgrid: 2025122901
example_design_XYgrid: 2025122901
example_getM00: 2025122901
example_limited_system_width: 2025122901
example_ML_sawtooth_removal: 2025122901
example_VZA: 2025122901

[LRoV-design-rule]
DR_example_1_design_pool: 2025122901
DR_example_2_create_II_check_failnumber: 2025122901
DR_example_3_design_CP: 2025122901
DR_example_3_design_CP_by_VZA_autoloop: 2025122901
DR_example_4_design_GRL: 2025122901
DR_example_5_create_II_general_check: 2025122901
DR_example_6_VZA_general_check: 2025122901
DR_example_6_VZA_general_check: 2025122901
DR_example_7_design_VAgrid: 2025122901
DR_example_8_design_XYgrid: 2025122901

[LT_GY]
