[Version Control]
% Project (使用最終 Hash 控制)
LRoV: 5d8644c0077e02dd57bb628de1dcf142
LT_GY: d4a9cbf750cced0f6b0ab54d4b5ce859

% Example (使用日期與版本號進行版本控制)
% YYYYMMDDnn (nn 同一天不同版本)
[LRoV-class]
example_101: 2025122901
example_create_27BLP_X_II: 2025122901
example_create_II: 2025122901
example_design_CP: 2025122901
example_design_GRL: 2025122901
example_design_pool: 2025122901
example_design_VAgrid: 2025122901
example_design_XYgrid: 2025122901
example_getM00: 2025122901
example_limited_system_width: 2025122901
example_ML_sawtooth_removal: 2025122901
example_VZA: 2025123101

[LRoV-design-rule]
DR_example_1_design_pool: 2025122901
DR_example_2_create_II_check_failnumber: 2025122901
DR_example_3_design_CP: 2025122901
DR_example_3_design_CP_by_VZA_autoloop: 2025123101
DR_example_4_design_GRL: 2025122901
DR_example_5_create_II_general_check: 2025122901
DR_example_6_VZA_general_check: 2025123101
DR_example_7_design_VAgrid: 2025122901
DR_example_8_design_XYgrid: 2025123001

[LT_GY]
example_create_coating_file: 2025123001
example_LT_13_grid_effect: 2025123001
example_LT_ambient_light_ILL: 2025123001
example_LT_light_distribution: 2025123001
example_LT_reconstrcution: 2025123001
example_LT_reconstrcution_moire: 2025123001
example_LT_RPbacktracing: 2025123001
example_LT_sawtooth_removal_mask: 2025123001
example_plot_ambient_light: 2025123001
example_plot_data: 2025123001
example_plot_light_distribution_curve: 2025123001
example_LT_reconstrcution_32_8K: 2025123001

[Tool]
VZA_curve: 2025123101
VZA_curve_multiplefile: 2025123101
